#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
    stages {
        stage("First step") {
            steps {
            echo " ============== start building image =================="
                dir ('my-first-blog/') {
                	sh 'docker build -t devslavus/my-first-blog:latest . '
                }
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ds1 \'uptime\''
            }
        }
    }
}
