#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
         stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("docker build") {
            steps {
            echo " ============== start building image =================="
                dir ('my-first-blog/') {
                	sh 'docker build -t devslavus/my-first-blog:latest . '
                }
            }
        }
   stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push devslavus/my-first-blog:latest
                '''
            }
        }
   stage("run docker") {
            steps {
                echo " ============== prepare host =================="
                sh "chmod +x -R ${env.WORKSPACE}"
                    dir ('jen_files/') {     
                        
                sh '''
                ssh root@ds1 'bash -s' < inst.sh
                '''      
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'dockerhub',
                usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                sh '''
                ssh root@ds1 'docker login -u devslavus -p $PASSWORD'
                '''        
                sh '''
                ssh root@ds1 'bash -s' < rndock.sh
                '''
                }
                    }
                }
            }
        }
    }

