#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
         stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    echo $USERNAME 
                    echo $PASSWORD
                    ssh root@ds1 docker login --username $USERNAME --password $PASSWORD
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("docker build") {
            steps {
            echo " ============== start building image =================="
                dir ('my-first-blog/') {
                	sh 'docker build -t devslavus/my-first-blog:latest . '
                }
            }
        }
   stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push devslavus/my-first-blog:latest
                '''
            }
        }
   stage('del image') {
            steps {
                sh '''
                ssh -t root@prodstage "hostname; docker login --username $USERNAME --password $PASSWORD; docker stop myfb; docker rm myfb; docker rmi devslavus/my-first-blog:latest"
                '''
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh "exit 1"
                }
            }     
   stage("run docker") {
            steps {
                echo " ============== prepare host =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh "chmod +x -R ${env.WORKSPACE}"
                    dir ('jen_files/') {     
                        
                sh '''
                ssh root@prodstage 'bash -s' < inst.sh    
                    echo $USERNAME 
                    echo $PASSWORD
                    ssh -t root@prodstage "hostname; docker login --username $USERNAME --password $PASSWORD; docker run --name myfb -d -p 80:80 devslavus/my-first-blog:latest"
                '''
                }
                    }
                }
            }
        }
    }
