#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
               sh "chmod +x -R ${env.WORKSPACE}"
               sh "jen_files/prep.sh"
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ds1 \'uptime\''
            }
        }
    }
}
