#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
            echo " ============== start building image =================="
                dir ('my-first-blog/') {
                	sh 'docker build -t mfblog/my-first-blog:latest . '
                }
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ds1 \'uptime\''
            }
        }
    }
}
